<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/*flex*/
		*{
			margin: 0;
			padding: 0;
	        box-sizing: border-box;
		}
		#box{
			background-color: #eee;
			border: 1px solid #999;
			height: 460px;
		}
		.box1,.box3{
			border: 1px solid #999;
			background-color: #fff;
			width: 

		}
		.box1{
			width: 200px;
			float: left;
			margin: 20px 0 0 20px;
			padding: 20px;
			position: relative;


		}
		.box3{
			padding: 20px;
			width: 120px;
			float: right;
			/*margin-left: 20px;*/
			position: absolute;
			top: 20px;
			right: 20px; 
			text-align: center;
		}

		.box2{
			margin: 20px 160px 35px 240px;
			border:1px solid silver;
			background-color: #fff;
			padding: 20px;
		}
        img,p{
        	margin:0 auto;
        	display: inline-block;
        }
        .group{
        	position: absolute;
        	top: 20px;
        	right: 20px;
        }  

        

	</style>
</head>
<body>
<section id="box">
	<div class="box1">
		<img src="3a.png">
		<p class="group">团队名称</p>
	</div>
	<div class="box2">
		<p>
			团队介绍<br>
			解释团队名称<br>
			(以下为示例)<br>
			长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章长长的文章
		</p>
		<p>
			2016春季班的描述<br>
			另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章另一篇长长的文章
		</p>
	</div>
	<div class="box3">
		<img src="3a.png">
		<img src="3a.png">
		<img src="3a.png">
		<img src="3a.png">
	</div>
</section>
	
</body>
</html>