<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<title>我的炫酷网页</title>
	<style type="text/css">
	*{
		padding: 0;
	}
	p{
		font-size: 15px;
	}
		#daohanglan{
			width: 100%;
			height: 80px;
			background-color: black;
		}
		#daohanglan a{
			float:right;
			padding: 10px;
			color: white;
			line-height: 80px;
			text-decoration: none;
			margin-right: 50px;
		}
		.top img{
			position: relative;
			float: left;
			padding: 10px 0 0 50px;

		}
		.bc{

			background-color: white;
			margin: 20px;
			padding: 0;
		}
		.sbc{
			background-color: #999;

		}
		.article1{
			margin: 20px;
		}
		.article2{
			margin: 20px;
		}
		.article2 ul li{
			list-style: none;

		}
		.sbc .bc .photo figure img{
			width: 100px;
			height: 100px;
		}
		figure{
			border: 1px black solid;
			padding: 8px;
			width: 100px;
		}
		.table{
			padding: 20px 0 0 30px;
		}
		.sbc .bc .table .paiming li{
			margin-left: 50px;
		}
		.sbc .bc .table p{
			font-weight: bold;
		}
		.sbc .bc .table table{
			border: 1px solid gray;
			width: 100%;
			padding-right: 15px;
			padding-bottom: 15px;
		}
		.sbc .bc .table table tr th{
			background-color: black;
		}
		.sbc .bc .table table .footer{
			background-color: gray;
		}
		.aaa{
			margin: 0 20% 0 20%;
		}
		.aaa .queren{
			width: 100%;
			height: 30px;
			background-color: blue;
			border-radius: 8spx;
		}

	</style>
</head>
<body>
    <div class="sbc">
		<div class="bc">
			<div class="top">
			<img src="bbb.png" alt="该图片无法正常显示">
			<nav id="daohanglan">
				<a href="http://www.baidu.com">home</a>
				<a href="http://www.baidu.com">option</a>
				<a href="http://www.baidu.com">setting</a>
			</nav>
			</div>
		</div>
		<div class="bc">
			<div class="article1">
			<h3>文章的一级标题</h3>
			<h4>文章的二级标题</h4>
			<small>文章作者&nbsp;文章的发表时间</small>
			<p>很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落<br>换行啦很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的
			<a href="http://www.baidu.com">这里有一个链接http://www.baidu.com</a>段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
			<img src="aaa.png" alt="该视频无法显示">
			<p>很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落<br>换行啦很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的
			<a href="http://www.baidu.com">这里有一个链接http://www.baidu.com</a>段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
			</div>
		</div>
		<div class="bc">
			<div class="article2">
				<h3>文章的一级标题</h3>
				<h4>文章的二级标题</h4>
				<small>文章作者&nbsp;文章的发表时间</small>
				<p>很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落<br>换行啦很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的
				<a href="http://www.baidu.com">这里有一个链接http://www.baidu.com</a>段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
				<img src="aaa.png" alt="该视频无法显示">
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
		</div>
		<div class="bc">
			<div class="photo">
			<h3>图片</h3>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="<figure>
			该图片无法正常显示"><br>
			</figure>
		    <figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			<figure>
			<figcaption>图片的标题</figcaption>
			<img src="aaa.png" alt="该图片无法正常显示"><br>
			</figure>
			</div>
		</div>
		<div class="bc">
			<div class="table">
				<h3>文章的最后一级标题</h3>
				<h4>文章的最后一级标题</h4>
				<small>文章作者&nbsp;文章的发表时间</small>
		        <ol class="paiming">
		        	<li>排名1</li>
		        	<li>排名2</li>
		        	<li>排名3</li>
		        </ol>
		        <p>下面是一个表格</p>
		        <table>
		        	<caption>表格标题</caption>
		        	<tr>
		        		<th>表头</th>
		        		<th>表头</th>
		        		<th>表头</th>
		        	</tr>
		        	<tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td><a href="http://www.baidu.com">操作</a></td>
		        	</tr>
		        	<tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td><a href="http://www.baidu.com">操作</a></td>
		        	</tr>
		        	<tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td><a href="http://www.baidu.com">操作</a></td>
		        	</tr>
		        	<tr>
		        		<td>表内容单元格</td>
		        		<td>表内容单元格</td>
		        		<td><a href="http://www.baidu.com">操作</a></td>
		        	</tr>
		        	<tr class="footer">
		        		<td>总计</td>
		        		<td>1000</td>
		        		<td></td>
		        	</tr>
		        </table>
			</div>
		</div>
		<div class="bc">
			<div class="aaa">
				<h4>这里以后是一个侧栏，这是侧栏的标题</h4>
				<table>
					<tr>
						<td>请输入邮箱地址</td>
						<td><input type="email" placeholder="这是一个文本输入框" autofocus></td>
					</tr>
					<tr>
						<td></td>
						<td>邮箱地址请按照格式要求输入</td>
					</tr>
					<tr>
						<td>请输入密码</td>
						<td><input type="password" placeholder="********"></td>
					</tr>
					<tr>
						<td>请重复输入密码</td>
						<td><input type="password" placeholder="********"></td>
					</tr>
					<tr>
						<td></td>
						<td>密码请为6-16位数字</td>
					</tr>
					<tr>
						<td>性别</td>
						<td>
						男<input type="radio" name="sex" value="male" autofocus>
						女<input type="radio" name="sex" value="male">
						</td>
					</tr>
					<tr>
						<td>城市</td>
						<td>
						<select name="city">
							<option value="北京">北京</option>
							<option value="上海">上海</option>
							<option value="广州">广州</option>
							<option value="深圳">深圳</option>
							<option value="南京">南京</option>
							<option value="驻马店">驻马店</option>
						</select>
						</td>
					</tr>
					<tr>
						<td>爱好</td>
						<td>
						<input type="checkbox">运动
						<input type="checkbox">健身
						<input type="checkbox">看电影
						<input type="checkbox">写代码
						</td>
					</tr>
					<tr>
						<td>个人描述</td>
						<td><input type="texearea" placeholder="这是一个多行输入框，输入您的个人描述"></td>
					</tr>
				</table>
				<input type="submit"  class="queren" value="确认提交">
			</div>	
		</div>
	</div>	
</body>
</html>